Format: 1.0
Source: sams2
Binary: sams2, sams2-web, sams2-doc
Architecture: any all
Version: 2.0.0-1.1
Maintainer: Pavel Vinogradov <Pavel.Vinogradov@nixdev.net>
Homepage: http://sams.perm.ru/
Standards-Version: 3.9.1
Vcs-Browser: https://code.google.com/p/sams2/source/browse/
Vcs-Svn: http://sams2.googlecode.com/svn/
Build-Depends: debhelper (>= 5), automake, autotools-dev, libtool, libmysqlclient-dev, libpcre3-dev, quilt
Package-List: 
 sams2 deb net optional
 sams2-doc deb doc optional
 sams2-web deb web optional
Checksums-Sha1: 
 da1f65670f31a89673c5b5439581ce82bf488c22 5345877 sams2_2.0.0-1.1.tar.gz
Checksums-Sha256: 
 016eadf23ba70ad08d5f7fb9d74cc6e62656eb513aa242d6719857ba1076e842 5345877 sams2_2.0.0-1.1.tar.gz
Files: 
 900eedbe19a805d5163cafca9a3015d6 5345877 sams2_2.0.0-1.1.tar.gz
